<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f73c7583e9334300b32817cc93d0f35b" Name="Diagram1">
        <EntityTypeShape EntityType="SB_CUSTEIOModel.Empresa" PointX="0.75" PointY="1.125" Width="1.5" />
        <EntityTypeShape EntityType="SB_CUSTEIOModel.MateriaPrima" PointX="5.25" PointY="1.125" Width="1.5" />
        <EntityTypeShape EntityType="SB_CUSTEIOModel.Produto" PointX="3" PointY="1" Width="1.5" />
        <AssociationConnector Association="SB_CUSTEIOModel.FK_Table_ToEmpresa" />
        <AssociationConnector Association="SB_CUSTEIOModel.FK_MateriaPrima_Produto" />
        <EntityTypeShape EntityType="SB_CUSTEIOModel.Material" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="SB_CUSTEIOModel.ProdutoMaterial" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="SB_CUSTEIOModel.FK_ProdutoMaterial_ToMaterial" />
        <AssociationConnector Association="SB_CUSTEIOModel.FK_ProdutoMaterial_ToProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>